plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply from: "${project.rootDir}/jacoco.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.sampaio.jacocoexample.dynamicfeature"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "br.com.sampaio.jacocoexample.testing.CustomRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        mock {
            debuggable true
        }
        componentTest {
            testCoverageEnabled true
            debuggable true
        }
        homolog {
            testCoverageEnabled true
            debuggable true
        }
        production {
            testCoverageEnabled true
            debuggable true
        }
        release {
            debuggable false
        }
    }
    flavorDimensions "default"

    productFlavors {
        smart {
            dimension "default"
        }
        android {
            dimension "default"
        }
        atendimento{
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest {
            java.srcDirs += ["${project(":testing").projectDir}/src/androidTest/java"]
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'io.mockk:mockk-android:1.12.0'

    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'
}
