# jacoco

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sampaio/jacocoexample/: MainActivityTest.kt  SecondFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/sampaio/jacocoexemple/: SingleFragmentActivity.kt
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sampaio/jacocoexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sampaio/jacocoexample/: ExampleUnitTest.kt
features/dynamicfeature/: build.gradle
features/dynamicfeature/src/androidTest/java/br/com/sampaio/jacocoexample/dynamicfeature/: DynamicMainActivityTest.kt  DynamicSecondFragmentTest.kt
features/dynamicfeature/src/main/: AndroidManifest.xml
features/dynamicfeature/src/main/java/br/com/sampaio/jacocoexample/dynamicfeature/: DynamicFirstFragment.kt  DynamicMainActivity.kt  DynamicSecondFragment.kt
features/dynamicfeature/src/main/res/layout/: dynamic_activity_main.xml  dynamic_content_main.xml  dynamic_fragment_first.xml  dynamic_fragment_second.xml
features/dynamicfeature/src/test/java/br/com/sampaio/jacocoexample/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/androidTest/java/br/com/sampaio/jacocoexample/testing/: CustomRunner.kt  TestApp.kt
testing/src/main/: AndroidManifest.xml
testing/src/test/java/br/com/sampaio/jacocoexample/testing/: ExampleUnitTest.kt
